spring.application.name=ai-project
server.port=8081

# Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics,loggers,heapdump,threaddump,env,logfile

# (optional) Set a custom base path
#management.endpoints.web.base-path=/actuator

# Logging Configuration
LOG_PATH=./logs
LOG_FILE_NAME=logs/application.log
logging.level.root=INFO
logging.level.com.AIService=DEBUG
